<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta lang="en-GB" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      <%= htmlWebpackPlugin.options.title %>
    </title>
    <style>
      body {
        background-color: lightgray;
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        width: 80vw;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
      }

      .container > * {
        border: 1px solid black;
      }

      #focus-root {
        background-color: honeydew;
        height: 5em;
      }

      #focus-root .desc {
        max-width: calc(100% - 2.5 * 5em);
      }

      #tree-root {
        background-color: azure;
        flex: 1;
        font-family: Arial;
      }
    </style>
  </head>

  <body>
    <main class="container">
      <label for="toggle-fisheye">
        <input type="checkbox" id="toggle-fisheye" checked />Toggle
        Fisheye</label
      >
      <button id ="reset_zoom">Reset Zoom</button>
      <div id="focus-root"></div>
      <svg id="tree-root"></svg>
    </main>
    <script>
      window.onload = () => {
        // One way to instantiate the visualisation:
        const visualisation = new TaxonomyVisualisation(null, {
          initialMaxNodes: 30,
          fisheye: true,
          enableZooming: true,
        });
        // visualisation.data = data;
        visualisation.tree = document.getElementById('tree-root');
        visualisation.focus = document.getElementById('focus-root');

        visualisation.addEventListener('focus', event => {
          console.log('custom focus event', event.detail);
        });

        visualisation.focus.addEventListener('click', event =>
          console.log(visualisation.getDataFromEvent(event))
        );
        document
          .getElementById('toggle-fisheye')
          .addEventListener('change', e => {
            visualisation.fisheye = e.target.checked;
          });
        document
          .getElementById('reset_zoom')
          .addEventListener('click', e => {
            visualisation.resetZoom();
          });

        // Other way to do it:
        // const visualisation = new SpeciesVisualisation(
        //   data,
        //   {
        //     tree: document.getElementById('tree-root'),
        //     initialMaxNodes: 10,
        //   }
        // );

        // Load data into instance
        fetch('example/data/1.json')
          .then(r => r.json())
          .then(data => {
            visualisation.data = data;
          });
      };
    </script>
  </body>
</html>
